<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height">

        <ImageView
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:id="@+id/list_item_img"/>

        <RelativeLayout
            android:id="@+id/list_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/list_item_img"
            android:orientation="vertical"
            android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/mTextView"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:text="lutti" />

                <TextView
                    android:id="@+id/mSubTextView"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@id/mTextView"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    tools:text="one" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:drawSelectorOnTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/baseline_play_arrow_white" />
        </RelativeLayout>
</RelativeLayout>